# SPDX-License-Identifier: Apache-2.0

# This is an overlay so depend on the main repo.
masters = gentoo

# needed to be able to reference upstream profiles
profile-formats = portage-2

# follow ::gentoo's defaults
properties-allowed = interactive live test_network test_privileged
restrict-allowed = binchecks bindist fetch installsources mirror preserve-libs splitdebug strip test userpriv
eapis-banned = 0 1 2 3 4 5 6
eapis-deprecated =
profile-eapis-banned = 0 1 2 3 4 6 7
profile-eapis-deprecated =
manifest-hashes = BLAKE2B SHA512
manifest-required-hashes = BLAKE2B
update-changelog = false
cache-formats = md5-dict
thin-manifests = true

# Contributors to RuyiSDK are not currently required to have commit signing
# set up.
sign-commits = false
sign-manifests = false
